// Note: When changing these properties, make sure to also modify NON_INTERACTIVE at ci.scala
isLibrary = yes // Is your project providing an API for other programmers?
isApp = yes // Is your project an application intended to be run by users?
targetJavaPlatform = yes // Shall it be run on the Java Virtual Machine?
targetJavaScriptPlatform = yes // Shall it be run on a JavaScript runtime?
targetNativePlatform = yes // Shall it be run as a native executable?
githubActionsCheckFormat = yes // Check scalafmt on github actions?
githubActionsRunTests = yes // Run tests on github actions?
githubActionsPublishJitpack = yes // Trigger Jitpack to build artifacts on commit?
