// Note: When changing these properties, make sure to also modify NON_INTERACTIVE at ci.scala
isLibrary = yes
isApp = yes
targetJavaPlatform = yes
targetJavaScriptPlatform = yes
targetNativePlatform = yes
githubActionsCheckFormat = yes
githubActionsRunTests = yes
githubActionsPublishJitpack = yes
